GITHUB_ID="3d499fcab3e37a7a900e"
GITHUB_SECRET="0d417d471437a6a17f6fe15f898792bf64997ae5"
DATABASE_URL="postgres://pritishmishra579:3vpnFLMXRck5@ep-raspy-haze-98772127-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgres://pritishmishra579:3vpnFLMXRck5@ep-raspy-haze-98772127.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10"
NEXTAUTH_SECRET="iVSg5hOoDz+8GRbIZg6tWoZXipGn1swPchhz+MANgBk="
NEXTAUTH_URL="http://localhost:3000"